<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=fb751b844b04b0e54e5895f144f5ab9d");  
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  

    .bg {
  /* The image used */
  background-image: url("https://c4.wallpaperflare.com/wallpaper/715/442/539/horizon-zero-dawn-playstation-4-wallpaper-preview.jpg");
  color: white;
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    .btnad {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #000000;
  font-size: 16px;
  background: white;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btnad:hover {
  background: #4fade8;
  text-decoration: none;
}
    </style>  
    <title> Photo Management </title>
</head>

<body class="bg">
    <left>
        <a href="{% url 'HomePage' %}">
            <button class="btnad">HomePage</button>
        </a>
        <a href="{% url 'showphoto' %}">
            <button class="btnad">Show Photos</button>
        </a>
    </left>

    <center>
        <h1 style="color:white;"> Insert Photo </h1>
        <hr/>
        <form method="POST">
            {% csrf_token %}
        <table border="1" bgcolor="lightblue">
            <tr>
                <td> Photo ID </td>
                <td><input type="number" placeholder="Enter Photo ID" name="photo_id"></td>
            </tr>
            <tr>
                <td> date </td>
                <td><input type="date" placeholder="date" name="date"></td>
            </tr>
            <tr>
                <td> time </td>
                <td><input type="time" name="time"> </td>
            </tr>
            <tr>
                <td> location </td>
                <td><input type="text" placeholder="Enter city" name="location"></td>
            </tr>
            <tr>
                <td> size </td>
                <td><input type="number" placeholder="Enter photo size" name="size"></td>
            </tr>
            <tr>
                <td> tag_color </td>
                <td><input type="text" placeholder="Enter color in hex" name="tag_color"></td>
            </tr>
            <tr>
                <td> user_id </td>
                <td><input type="number" placeholder="Enter user id" name="user_id"></td>
            </tr>
            <tr>
                <td> <input type="submit" value="Insert"/> </td>
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: red;">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>