<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=fb751b844b04b0e54e5895f144f5ab9d");  
            background-color: #cccccc;
            height: 500px;
            color: whitesmoke;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }  
        td {
            text-align: center;
        }

        .bg {
  /* The image used */
  background-image: url("https://c4.wallpaperflare.com/wallpaper/715/442/539/horizon-zero-dawn-playstation-4-wallpaper-preview.jpg");
  color: white;
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.btnad {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #000000;
  font-size: 16px;
  background: white;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btnad:hover {
  background: #4fade8;
  text-decoration: none;
}
    </style>  
    <title> Photo Management </title>
</head>

<body class="bg">
    <div >
    <left>
        <a href="{% url 'HomePage' %}">
            <button class="btnad">HomePage</button>
        </a>
    </left>
    
    <left>
        <a href="{% url 'insertphoto' %}">
            <button class="btnad">Insert photo</button>
        </a>
    </left>


    <left>
        <a href="{% url 'sortasc' %}">
            <button class="btnad">Sort Ascending</button>
        </a>
    </left>
    </div>
    <center>
        <table border = "1">
            <tr>
                <th>photo_id</th>
                <th>date</th>
                <th>time</th>
                <th>location</th>
                <th>size</th>
                <th>tag_color</th>
                <th>user_id</th>
            </tr>
            {% for result in data %}
            <tr>
                <td> {{result.0}}</td>
                <td> {{result.1}} </td>
                <td> {{result.2}} </td>
                <td> {{result.3}} </td>
                <td> {{result.4}} </td>
                <td> {{result.5}} </td>
                <td> {{result.6}} </td>
            </tr>
            {% endfor %}
    
        </table>
    </center>
</body>
</html>